body {
    
} 

#hero {
    height: 60vh;
    width: 80vw;
    border-radius: 15px;
    margin-top: 4%;
    margin-left: 10%;
    background: #C6FFDD;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #f7797d, #FBD786, #C6FFDD);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #f7797d, #FBD786, #C6FFDD); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    box-shadow: 0px 3px 15px rgba(0,0,0,0.2);
}

#hero h2{
    font-family: 'Baloo Chettan', cursive;
    font-size: 100px;
    color: white;
    padding: 20%;
}


.iphone {
    margin-top: -400px;
    margin-left: 45%;
}

.section1 {
    display: flex;
    font-family: 'Comfortaa', cursive;
    background-color: white;
    height: 60vh;
    width: 80vw;
    border-radius: 15px;
    margin-top: 4%;
    margin-left: 10%;
    justify-content: center;
    align-content: center;
    text-align: center;
}

.section1 h4 {
    margin-top: 4%;
    font-family: 'Lalezar', cursive;
    font-weight: bold;
    font-size: 30px;
    letter-spacing: 5px;
    position: absolute;
    text-align: center;
    justify-content: center;
    background: -webkit-linear-gradient(left, #f7797d, #FBD786, #C6FFDD);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.top-image {
    margin-top: 10px;
    border-radius: 5%;
}

.section1a {
    display: grid;
    float: left;
    padding: 10px;
    height: 80%;
    width: 260px;
    margin: 10%;
    border-radius: 15px;
    background-color: white;
    box-shadow: 0px 3px 15px rgba(0,0,0,0.2);
}

.section1b {
    display: grid;
    float: left;
    padding: 10px;
    height: 80%;
    width: 260px;
    margin: 10%;
    border-radius: 15px;
    background-color: white;
    box-shadow: 0px 3px 15px rgba(0,0,0,0.2);
}

.section2 {
    height: 80vh;
    width: 80vw;
    border-radius: 15px;
    margin-top: 4%;
    margin-left: 10%;
    justify-content: center;
    align-content: center;
    text-align: center;
    background: -webkit-linear-gradient(to right, #f7797d, #FBD786, #C6FFDD);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #f7797d, #FBD786, #C6FFDD); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    box-shadow: 0px 3px 15px rgba(0,0,0,0.2);
}

.section2 h4 {
    margin-top: 4%;
    font-family: 'Lalezar', cursive;
    font-weight: bold;
    font-size: 30px;
    padding: 4%;
    letter-spacing: 5px;
    color: white;
    position: relative;
    text-align: center;
    justify-content: center;
}

.section3 {
    display: grid;
    height: 40vh;
    width: 80vw;
    border-radius: 15px;
    margin-top: 4%;
    margin-left: 10%;
    justify-content: center;
    align-content: center;
    text-align: center;
    background-color: white;
    box-shadow: 0px 3px 15px rgba(255, 102, 0, 0.2);
}

.containerbutton {
    display: flex;
    justify-content: center;
    font-family: 'Lalezar', cursive;
    align-items: center;
    color: white;
    align-content: center;
    flex-wrap: wrap;
    width: 15vw;
    margin: 0 auto;
    min-height: 100vh;
  }
  .btn {
    flex: 1 1 auto;
    margin: 10px;
    padding: 30px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;
   /* text-shadow: 0px 0px 10px rgba(0,0,0,0.2);*/
    box-shadow: 0 0 20px #eee;
    border-radius: 10px;
   }
  
  /* Demo Stuff End -> */
  
  /* <- Magic Stuff Start */
  
  .btn:hover {
    background-position: right center; /* change the direction of the change here */
  }
  
  .btn-1 {
    background-image: linear-gradient(to right, #f6d365 0%, #fda085 51%, #f6d365 100%);
  }






.section4 {
    display: grid;
    height: 20vh;
    width: 80vw;
    border-radius: 15px;
    margin-top: -100px;
    margin-left: 10%;
    margin-bottom: 100px;
    justify-content: center;
    align-content: center;
    text-align: center;
    box-shadow: 0px 3px 15px rgba(0,0,0,0.2);
    background-color: white;
}

.iphone2 {
    margin-top: -200px;
    margin-left: 20%;
    transform: rotate(-40deg) scale(0.7);
}

  

.bottom {
    margin-left: 10%;
    font-weight: bold;
    text-align: center;
    width: 80%;
    padding: 3%;
    font-size: 12px;
    justify-content: center;
    background-color: white;
    border-radius: 15px;
    filter: drop-shadow(0 0 8px #50A8C2);
}


.card-title {
    flex-direction: column;
    align-items: center;
    height: 30%;
}

.card-text {
    display: flex;
    flex-direction: column;
    align-items: center;

}

#bob-navbar {
    width: 90%;
    border-radius: 15px;
    margin-bottom: 10px;
    margin-left: 5%;
}

#bob:hover {
    transition: All 1s ease-in-out;
}



/* .btn-toolbar {
    display: flex;
    margin-top: 30%;
    bottom: 0;
    flex-direction: row;
    align-items: center;
    background-color: none;
    justify-content: center;
} */

.btn {
    display: flex;
    padding: 10px;
    justify-content: center;
    align-content: center;
    border: 0 none;
    margin: 25px;
    background-color: rgba(0,0,0,0) !important;
}